[FDConnection1]
Coordinates=40,0,104,36
Visible=True

[]
Coordinates=317,155,53,58

[txt_nome]
Coordinates=190,10,67,58

[txt_sobrenome]
Coordinates=180,80,99,58

[txt_permissao]
Coordinates=180,150,95,58

[txt_idade]
Coordinates=200,220,67,58

[BindSourceusuarios]
Coordinates=460,10,130,190

[FDTableusuarios]
Coordinates=295,1,112,36
Visible=False

[NavigatorBindSourceusuarios]
Coordinates=650,10,185,58

[BindingsList1]
Coordinates=83,55,91,36

[lbnome]
Coordinates=40,50,57,58
Visible=True

[lb_sobrenome]
Coordinates=440,240,96,58

[lb_permisao]
Coordinates=30,150,85,58

[lb_idade]
Coordinates=317,1,63,58

[btn_novo]
Coordinates=317,78,67,58

[btn_Editar]
Coordinates=317,155,73,58

[btn_Salvar]
Coordinates=298,223,76,58

[btn_Exluir]
Coordinates=131,223,72,58

[DBGrid1]
Coordinates=113,55,64,36

[DataSource1]
Coordinates=32,246,89,36

[FDStoredProc1]
Coordinates=10,240,103,58

[btn_pesq]
Coordinates=428,317,67,58
Visible=True

[txt_pesq]
Coordinates=131,127,63,58

