<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/10 08:53:44.000.114,=C:\Users\Acer\Documents\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/07/21 14:42:42.000.906,=C:\Users\Acer\Documents\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/07/21 14:43:19.000.459,C:\Users\Acer\Documents\GitHub\Delphi\Unit1.dfm=C:\Users\Acer\Desktop\Programa\Clientes\U_Clientes.dfm</Transaction>
    <Transaction>2022/07/21 14:43:19.000.459,C:\Users\Acer\Documents\GitHub\Delphi\Unit1.pas=C:\Users\Acer\Desktop\Programa\Clientes\U_Clientes.pas</Transaction>
    <Transaction>2022/07/21 14:43:32.000.671,C:\Users\Acer\Documents\GitHub\Delphi\Project1.dproj=C:\Users\Acer\Desktop\Programa\Clientes\Cadastro_Orçamentos.dproj</Transaction>
    <Transaction>2022/07/21 15:07:56.000.893,=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/07/21 15:08:36.000.977,=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/07/21 15:08:55.000.776,C:\Users\Acer\Desktop\Programa\Clientes\U_Cadastro.dfm=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.dfm</Transaction>
    <Transaction>2022/07/21 15:08:55.000.776,C:\Users\Acer\Desktop\Programa\Clientes\U_Cadastro.pas=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/07/26 13:14:29.000.551,=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/07/26 13:14:51.000.521,C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas=C:\Users\Acer\Desktop\Programa\Clientes\U_Orcamento.pas</Transaction>
    <Transaction>2022/07/27 14:31:58.000.870,=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/07/27 14:33:11.000.479,=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/07/27 14:33:55.000.180,C:\Users\Acer\Desktop\Programa\Clientes\U_Projetos.pas=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/07/27 14:33:55.000.180,C:\Users\Acer\Desktop\Programa\Clientes\U_Projetos.dfm=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.dfm</Transaction>
    <Transaction>2022/07/27 14:34:02.000.170,C:\Users\Acer\Desktop\Programa\Clientes\Projetos.dproj=C:\Users\Acer\Desktop\Programa\Clientes\Cadastro_Orçamentos.dproj</Transaction>
    <Transaction>2022/07/28 14:10:56.000.988,=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/07/28 14:11:52.000.158,C:\Users\Acer\Desktop\Programa\Clientes\U_Prog_Semanal.dfm=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.dfm</Transaction>
    <Transaction>2022/07/28 14:11:52.000.158,C:\Users\Acer\Desktop\Programa\Clientes\U_Prog_Semanal.pas=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/07/28 14:12:03.000.927,C:\Users\Acer\Desktop\Programa\Clientes\Programacao_Semanal.dproj=C:\Users\Acer\Desktop\Programa\Clientes\Projetos.dproj</Transaction>
    <Transaction>2022/08/04 13:27:34.000.506,=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/08/04 13:29:22.000.199,C:\Users\Acer\Desktop\Programa\Clientes\U_planocorte.dfm=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.dfm</Transaction>
    <Transaction>2022/08/04 13:29:22.000.199,C:\Users\Acer\Desktop\Programa\Clientes\U_planocorte.pas=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/08/04 13:29:33.000.066,C:\Users\Acer\Desktop\Programa\Clientes\Plano_Corte.dproj=C:\Users\Acer\Desktop\Programa\Clientes\Programacao_Semanal.dproj</Transaction>
    <Transaction>2022/08/11 10:16:40.000.147,=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/08/11 10:19:07.000.552,C:\Users\Acer\Desktop\Programa\Clientes\U_CadMateriais.dfm=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.dfm</Transaction>
    <Transaction>2022/08/11 10:19:07.000.552,C:\Users\Acer\Desktop\Programa\Clientes\U_CadMateriais.pas=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/08/15 08:15:19.000.754,=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/08/15 08:16:56.000.384,C:\Users\Acer\Desktop\Programa\Clientes\U_Apont.pas=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.pas</Transaction>
    <Transaction>2022/08/15 08:16:56.000.384,C:\Users\Acer\Desktop\Programa\Clientes\U_Apont.dfm=C:\Users\Acer\Desktop\Programa\Clientes\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 08:17:01.000.949,C:\Users\Acer\Desktop\Programa\Clientes\Apontamento.dproj=C:\Users\Acer\Desktop\Programa\Clientes\Plano_Corte.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="U_Cadastro.pas"/>
    <File Path="U_Cadastro.dfm"/>
    <File Path="U_Clientes.pas"/>
    <File Path="U_Clientes.dfm"/>
    <File Path="U_Orcamento.pas"/>
    <File Path="U_Projetos.pas"/>
    <File Path="U_Projetos.dfm"/>
    <File Path="U_Prog_Semanal.pas"/>
    <File Path="U_Prog_Semanal.dfm"/>
    <File Path="U_planocorte.pas"/>
    <File Path="U_planocorte.dfm"/>
    <File Path="U_CadMateriais.pas"/>
    <File Path="U_CadMateriais.dfm"/>
    <File Path="U_Apont.pas"/>
    <File Path="U_Apont.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
