[btn_finalizar]
Coordinates=260,150,74,51

[txt_usuario]
Coordinates=910,290,69,51

[Label3]
Coordinates=10,212,46,51

[lbl_usuario]
Coordinates=900,360,69,51

[txt_dt_Inicial]
Coordinates=184,10,77,51

[btn_lançar]
Coordinates=84,144,66,51

[Label1]
Coordinates=418,144,46,51

[lbl_hora_ini]
Coordinates=73,212,72,51

[Panel_Dados]
Coordinates=432,10,79,51
Visible=True

[Label2]
Coordinates=121,10,46,51

[Label4]
Coordinates=281,10,46,51

[Image1]
Coordinates=169,144,49,51

[CB_Qr]
Coordinates=470,250,84,105

[]
Coordinates=941,1,190,33

[frm_Plano.FDTabletuonmarcenaria_precos]
Visible=False
Coordinates=479,151,224,33

[frm_Plano.FDT_planocorte]
Visible=False
Coordinates=186,80,145,33

[frm_Plano.BindSourcetuonmarcenaria_planocorte]
Coordinates=40,320,261,195

[frm_Plano.BindSourcetuonmarcenaria_precos]
Coordinates=300,510,242,159

[frm_Plano.DataSource1]
Coordinates=186,214,130,33

[BindingsList1]
Coordinates=0,0,82,33

[FDPhysMySQLDriverLink1]
Coordinates=186,80,144,33

[FD_Apont]
Coordinates=368,155,63,33

[BindSourcetuonmarcenaria_apont]
Coordinates=720,20,183,213

[FDTabletuonmarcenaria_apont]
Coordinates=102,70,166,33
Visible=False

[FD_usuario]
Coordinates=23,52,70,33

[BindSourcetuonmarcenaria_usuarios]
Coordinates=660,240,198,123

[FDTabletuonmarcenaria_usuarios]
Coordinates=102,70,180,33
Visible=False

[btn_novo]
Coordinates=0,0,60,51

[Query_usuarios]
Coordinates=1030,260,92,33
Visible=False

[BindSourceDB1]
Coordinates=1030,260,92,123

[Query_usuariosid]
Coordinates=369,80,101,33

[Query_usuariosid_user]
Coordinates=541,239,129,33

[Query_usuariosnome]
Coordinates=412,239,120,33

[lbl_Data_Final]
Coordinates=10,144,84,51

[Query_Apont]
Coordinates=1050,450,79,195

[lbl_data_inicial]
Coordinates=549,1,88,51

[frm_Proj.FDTableProj_SIM]
Visible=False
Coordinates=1160,1,144,33

[frm_Proj.FDTable_Proj_Não_]
Visible=False
Coordinates=1160,105,156,33

[frm_Proj.BindSourceProj_SIM]
Coordinates=1040,120,161,141

[frm_Proj.BindSource_Proj_Não_]
Coordinates=60,550,174,141

[FD_Projeto]
Coordinates=333,239,69,33

[frm_Proj.FDStoredProc_Proj_Sim]
Coordinates=1010,40,179,51

[FDPhysMySQLDriverLink2]
Coordinates=1160,53,144,33

[frm_Proj.DS_Proj_sim]
Coordinates=910,430,123,33

[frm_Proj.DataSource_pcp]
Coordinates=910,1,140,33

[BindSourcetuonmarcenaria_projeto]
Coordinates=209,80,190,159

[FDTabletuonmarcenaria_projeto]
Coordinates=209,80,172,33
Visible=False

[Query_Projeto]
Coordinates=368,291,85,177

