[Label4]
Coordinates=20,10,46,51

[txt_end]
Coordinates=890,210,50,51

[txt_tot]
Coordinates=470,220,45,51

[Label7]
Coordinates=90,220,46,51

[btn_salvar]
Coordinates=220,220,65,51

[Label9]
Coordinates=150,220,46,51

[txt_n]
Coordinates=460,80,40,51

[Panel2]
Coordinates=80,80,47,51

[Label1]
Coordinates=80,10,46,51

[Label8]
Coordinates=20,220,46,51

[txt_data]
Coordinates=460,10,53,51

[txt_rev]
Coordinates=450,150,48,51

[btn_filtro]
Coordinates=220,90,58,51

[btn_editar]
Coordinates=300,160,64,51

[Label2]
Coordinates=143,10,46,51

[btn_excluir]
Coordinates=300,20,69,51

[txt_filtro]
Coordinates=860,10,55,51

[txt_nome]
Coordinates=850,80,60,51

[Label3]
Coordinates=140,80,46,51

[Label6]
Coordinates=90,150,46,51

[btn_pdf]
Coordinates=290,90,52,51

[Panel1]
Coordinates=20,80,47,51
Visible=True

[DBGrid1]
Coordinates=960,20,56,33

[Label5]
Coordinates=20,150,46,51

[]
Coordinates=804,150,206,33
Visible=False

[btn_cancelar]
Coordinates=320,270,77,51

[btn_novo]
Coordinates=220,140,60,51

[Principal.FDTableclientes]
Coordinates=707,11,139,33
Visible=False

[Principal.BindSourceclientes]
Coordinates=610,10,156,339
ExplicitSubNodes=Data(Invalid);endereco(Invalid);id_pedido(Invalid);nome(Invalid);rev(Invalid);Valor(Invalid)

[FDStoredProc1]
Coordinates=1039,90,89,51

[DataSource1]
Coordinates=241,309,77,33

[BindingsList1]
Coordinates=558,260,82,33

[FDCon_Orc_php]
Coordinates=553,359,96,33

[Driver]
Coordinates=165,150,44,33

[BindSourceDB1]
Coordinates=640,410,158,213

[FDTabletuonmarcenaria_clientes]
Coordinates=448,309,176,33
Visible=False

[FDTabletuonmarcenaria_clientesdata]
Coordinates=884,280,197,33

[FDTabletuonmarcenaria_clientesvalor]
Coordinates=884,332,200,33

[FDTabletuonmarcenaria_clientesid_pedido]
Coordinates=804,384,224,33

[FDTabletuonmarcenaria_clientesid]
Coordinates=364,387,185,33

[FDTabletuonmarcenaria_clientesrev]
Coordinates=42,387,191,33

[FDTabletuonmarcenaria_clientesendereco]
Coordinates=1122,1,222,33

[FDTabletuonmarcenaria_clientesnome]
Coordinates=1122,53,203,33

