[Principal.FDTableclientes]
Visible=False
Coordinates=823,1,139,33

[frm_Plano.FDTabletuonmarcenaria_precos]
Visible=False
Coordinates=543,249,224,33

[frm_Plano.FDT_planocorte]
Visible=False
Coordinates=823,53,145,33

[Label3]
Coordinates=90,280,46,51

[btn_excluir]
Coordinates=36,483,69,51

[txt_Pesq]
Coordinates=440,630,57,51

[Label5]
Coordinates=280,1,46,51

[Label9]
Coordinates=282,483,46,51

[btn_filtar]
Coordinates=30,340,58,51

[btn_editar]
Coordinates=52,214,64,51

[btn_novo]
Coordinates=20,290,60,51

[Label4]
Coordinates=40,580,46,51

[txt_desc]
Coordinates=429,483,56,51

[Principal.BindSourceclientes]
Coordinates=170,220,156,231

[DBGrid1]
Coordinates=546,301,56,33

[CB_Pesq]
Coordinates=540,630,84,105

[txt_cod_mat]
Coordinates=420,420,75,51

[Label1]
Coordinates=90,360,46,51

[Panel1]
Coordinates=331,483,47,51

[frm_Plano.BindSourcetuonmarcenaria_precos]
Coordinates=550,400,242,159

[frm_Plano.DataSource1]
Coordinates=280,195,130,33

[txt_vlr]
Coordinates=430,550,45,51

[frm_Plano.BindSourcetuonmarcenaria_planocorte]
Coordinates=0,0,261,195

[Panel3]
Coordinates=30,420,47,51

[btn_salvar]
Coordinates=110,540,65,51

[txt_uni]
Coordinates=530,570,48,51

[Label2]
Coordinates=100,420,46,51

[BindingsList1]
Coordinates=280,71,82,33

[DS_CAD_Mat]
Coordinates=546,353,62,33

