[AnalisedeInsumos1]
Coordinates=133,1,111,33

[Estoque1]
Coordinates=46,70,60,33

[Image1]
Coordinates=10,10,49,51

[Sair2]
Coordinates=152,53,40,33

[Sair1]
Coordinates=152,105,40,33

[Arquivo2]
Coordinates=133,141,58,33

[Sair4]
Coordinates=84,141,40,33

[Sair3]
Coordinates=35,141,40,33

[PlanodeCortes2]
Coordinates=282,1,92,33

[MainMenu1]
Coordinates=282,53,70,33

[Arquivo1]
Coordinates=282,105,58,33

[PlanodeCortes1]
Coordinates=263,141,92,33

[FDConnection1]
Coordinates=134,1,90,33

[BindSourceclientes]
Coordinates=320,40,110,231

[FDTableclientes]
Coordinates=78,80,93,33
Visible=False

[Clientes.FDStoredProc1]
Coordinates=183,176,132,51

[Clientes.DataSource1]
Coordinates=54,176,120,33

