[Image1]
Coordinates=10,10,49,51

[Sair2]
Coordinates=152,53,40,33

[Sair1]
Coordinates=152,105,40,33

[Arquivo2]
Coordinates=133,141,58,33

[Sair4]
Coordinates=84,141,40,33

[Sair3]
Coordinates=35,141,40,33

[PlanodeCortes2]
Coordinates=282,1,92,33

[MainMenu1]
Coordinates=282,53,70,33

[Arquivo1]
Coordinates=282,105,58,33

[PlanodeCortes1]
Coordinates=263,141,92,33

[FDConnection1]
Coordinates=134,1,90,33

[BindSourceclientes]
Coordinates=181,90,110,231

[FDTableclientes]
Coordinates=181,90,93,33
Visible=False

[Clientes.FDStoredProc1]
Coordinates=325,186,132,51

[Clientes.DataSource1]
Coordinates=54,176,120,33

[lbl_conexao]
Coordinates=65,78,73,51

[Panel1]
Coordinates=214,215,47,51

[ProgramaoSemanal1]
Coordinates=483,1,116,33

[Cad_Orcamento.FDTablepcp]
Visible=False
Coordinates=708,78,155,33

[Cad_Orcamento.FDStoredProc1]
Coordinates=720,1,171,51

[Label1]
Coordinates=424,311,46,51

[Panel4]
Coordinates=365,311,47,51

[Cad_Orcamento.DataSource1]
Coordinates=483,56,159,33

[Cad_Orcamento.BindSourcepcp]
Coordinates=483,265,172,177

[]
Coordinates=46,70,60,33

[frm_Proj.FDTableProj_SIM]
Visible=False

[frm_Proj.FDTable_Proj_Não_]
Visible=False

[frm_Proj.FDTablepcp]
Visible=False

[frm_Plano.FDTabletuonmarcenaria_precos]
Visible=False

[frm_Plano.FDT_planocorte]
Visible=False

