[Principal.FDTableclientes]
Visible=False
Coordinates=631,1,161,36

[Label5]
Coordinates=10,190,53,58

[txt_end]
Coordinates=540,490,57,58

[Label3]
Coordinates=10,310,53,58

[txt_data]
Coordinates=930,460,60,58

[Clientes.FDStoredProc1]
Coordinates=0,10,153,58

[Panel1]
Coordinates=280,610,55,58

[txt_nome]
Coordinates=930,530,67,58

[Label4]
Coordinates=10,490,53,58

[Label2]
Coordinates=10,366,53,58

[txt_n]
Coordinates=540,410,42,58

[Label6]
Coordinates=20,560,53,58

[Label1]
Coordinates=90,350,53,58

[Label8]
Coordinates=10,110,53,58

[Clientes.DataSource1]
Coordinates=74,154,140,36

[Label9]
Coordinates=10,420,53,58

[Panel2]
Coordinates=220,610,55,58

[Label7]
Coordinates=10,250,53,58

[Principal.BindSourceclientes]
Coordinates=670,390,178,278

[btn_novo]
Coordinates=210,210,67,58
Visible=True

[txt_qtde]
Coordinates=1030,150,60,58

[txt_vlr]
Coordinates=1030,340,49,58

[txt_qr]
Coordinates=710,0,47,58

[btn_editar]
Coordinates=300,280,72,58

[txt_dtEntrega]
Coordinates=700,290,91,58

[btn_filtro]
Coordinates=330,80,64,58

[cb_entregue]
Coordinates=680,180,114,58

[btn_cancelar]
Coordinates=300,350,88,58

[txt_filtro]
Coordinates=400,80,60,58

[Label11]
Coordinates=70,420,60,58

[btn_salvar]
Coordinates=300,210,74,58

[Label10]
Coordinates=80,490,60,58

[btn_excluir]
Coordinates=310,420,77,58

[Panel3]
Coordinates=220,550,55,58

[DBGrid1]
Coordinates=190,20,64,36

[FD_Con_PCP]
Coordinates=0,0,95,36

[BindSourcepcp]
Coordinates=870,20,102,212

[FDTablepcp]
Coordinates=125,1,84,36
Visible=False

[BindingsList1]
Coordinates=536,87,91,36

[FDStoredProc1]
Coordinates=172,75,103,58

[DataSource1]
Coordinates=73,87,89,36

[FDTablepcpqtde]
Coordinates=313,1,109,36

[FDTablepcpvalor]
Coordinates=313,157,112,36

[FDTablepcpid_produto]
Coordinates=460,1,145,36

[FDTablepcpdescricao]
Coordinates=460,157,140,36

[FDTablepcpdt_entrega_final]
Coordinates=498,212,177,36

[FDTablepcpcliente]
Coordinates=291,491,122,36

