[Principal.FDTableclientes]
Visible=False
Coordinates=631,1,139,33

[Label4]
Coordinates=140,560,46,51

[Label2]
Coordinates=110,310,46,51

[Principal.BindSourceclientes]
Coordinates=650,280,156,231

[Label1]
Coordinates=36,558,46,51

[btn_filtar]
Coordinates=120,40,58,51

[Panel1]
Coordinates=220,440,47,51

[DBGrid1]
Coordinates=850,50,56,33

[]
Coordinates=260,380,47,51
Visible=False

[Driver_precos]
Coordinates=185,80,83,33

[FDCon_precos]
Coordinates=185,132,87,33

[BindSourcetuonmarcenaria_precos]
Coordinates=990,90,188,159

[FDTabletuonmarcenaria_precos]
Coordinates=185,150,171,33
Visible=False

[BindingsList1]
Coordinates=185,80,82,33

[Cad_Orcamento.FDTablepcp]
Visible=False
Coordinates=166,260,155,33

[Cad_Orcamento.BindSourcepcp]
Coordinates=1000,590,172,231

[Cad_Orcamento.FDStoredProc1]
Coordinates=650,550,171,51

[Cad_Orcamento.DataSource1]
Coordinates=421,436,159,33

[Driver_PlanoCorte]
Coordinates=185,184,104,33

[FD_PlanoCorte]
Coordinates=185,236,88,33

[BindSourcetuonmarcenaria_planocorte]
Coordinates=990,360,207,195

[CB_Qr]
Coordinates=1310,600,84,105

[FDT_planocorte]
Coordinates=185,150,92,33
Visible=False

[CB_mat]
Coordinates=860,130,84,105

[Label9]
Coordinates=40,650,46,51

[btn_excluir]
Coordinates=40,30,69,51

[Label3]
Coordinates=100,380,46,51

[btn_novo]
Coordinates=40,100,60,51

[Panel3]
Coordinates=20,475,47,51

[Label5]
Coordinates=130,250,46,51

[btn_editar]
Coordinates=110,450,64,51

[btn_salvar]
Coordinates=50,170,65,51

[DataSource1]
Coordinates=106,260,77,33

[txt_cod_mat]
Coordinates=1250,180,75,51

[btn_Mat]
Coordinates=216,1,53,51

[txt_qtde]
Coordinates=880,370,54,51

[txt_vlr]
Coordinates=900,270,45,51

[FDT_planocorteid_plano]
Coordinates=338,1,135,33

[FDT_planocorteqtde]
Coordinates=531,56,114,33

[FDT_planocorteqr]
Coordinates=531,111,103,33

[FDT_planocortetotal]
Coordinates=531,166,114,33

[FDT_planocorteid_mat]
Coordinates=531,221,125,33

[FDT_planocortemat]
Coordinates=531,276,111,33

[FDT_planocortevalor]
Coordinates=481,376,117,33

[Label10]
Coordinates=454,53,52,51

[lbl_total]
Coordinates=101,100,53,51

[txt_Pesq]
Coordinates=130,750,57,51

[CB_Pesq]
Coordinates=394,310,84,105

