[Label10]
Coordinates=10,71,52,51

[Label1]
Coordinates=198,10,46,51

[DB_Exrcutado]
Coordinates=990,70,85,33

[Panel1]
Coordinates=200,140,47,51

[FDCon_Proj_Nao]
Coordinates=486,209,99,33

[Label9]
Coordinates=80,140,46,51

[]
Coordinates=100,70,96,51
Visible=True
ExplicitSubNodes=Active;Connection.ConnectionName;ConnectionName

[FDCon_Proj_SIM]
Coordinates=472,170,97,33

[BindSourceProj_SIM]
Coordinates=1210,190,116,141

[FDTableProj_SIM]
Coordinates=484,240,99,33
Visible=False

[FDStoredProc_Proj_Sim]
Coordinates=120,610,133,51

[DS_Proj_sim]
Coordinates=383,1,77,33

[FDTableProj_SIMcliente]
Coordinates=498,170,131,33

[FDTableProj_SIMproj]
Coordinates=365,282,118,33

[FDTableProj_SIMid_produto]
Coordinates=716,1,152,33

[FDTableProj_SIMdescricao]
Coordinates=667,170,147,33

[Principal.FDTableclientes]
Visible=False
Coordinates=737,108,139,33

[Principal.BindSourceclientes]
Coordinates=120,300,156,231

[DataSource_pcp]
Coordinates=314,334,95,33

[DB_A_Executar]
Coordinates=970,480,91,33
Visible=True

[FDCon_PCP_Nao]
Coordinates=279,150,100,33

[BindSource_Proj_Não_]
Coordinates=910,180,128,177
ExplicitSubNodes=Active;CachedUpdates

[FDTable_Proj_Não_]
Coordinates=377,1,111,33
Visible=False

[btn_salvar_Aexec]
Coordinates=0,0,101,51
Visible=True

[BindingsList1]
Coordinates=101,70,82,33

[txt_proj]
Coordinates=790,440,52,51

[txt_id]
Coordinates=750,170,41,51

[txt_desc]
Coordinates=760,330,56,51

[txt_cliente]
Coordinates=750,240,65,51

[Label2]
Coordinates=234,80,46,51

[Label3]
Coordinates=120,1,46,51

[Label4]
Coordinates=151,160,46,51

